# ITW

./: DatabaseRegister.java  DatabaseTest2.java  MainActivity  MainActivity.java  README.md  SampleActionProvider  Server.java  friend_registor.php  getid.php  index.html  menu.php  parent_registor.php  position_registor.php  sample_action_provider.xml  test.php
MIClient/app/: build.gradle
MIClient/app/src/androidTest/java/com/example/enpit_itw/miclient/: ApplicationTest.java
MIClient/app/src/main/: AndroidManifest.xml
MIClient/app/src/main/java/com/example/enpit_itw/miclient/: CaptureActivityAnyOrientation.java  GetId.java  LocationSendingService.java  MainActivity.java  MyAsyncTask.java  QRCodeCreate.java  RegFriends.java  SessionSync.java
MIClient/app/src/main/res/layout/: activity_main.xml  regfriends.xml
MIClient/app/src/main/res/values/: strings.xml  styles.xml
MIClient/app/src/test/java/com/example/enpit_itw/miclient/: ExampleUnitTest.java
MIClient/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle  proguard-rules.pro
MyApplication2/app/src/main/: AndroidManifest.xml  build.gradle
MyApplication2/app/src/main/java/com/example/enpit_itw_esaka/myapplication2/: .MainActivity.java.un~  CaptureActivityAnyOrientation.java  MainActivity.java  MainActivity.java~  MyAsyncTask.java  QRCodeCreate.java  RegFriends.java
MyApplication2/app/src/main/res/layout/: activity_main.xml  qrcodecreate.xml  regfriends.xml  sample_action_provider.xml
MyApplication2/app/src/main/res/menu/: action_bar_menu.xml  action_var_menu2.xml  reg.xml
MyApplication2/app/src/main/res/values/: strings.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
android/locationsample/res/values/: strings.xml
cakephp/app/Config/: bootstrap.php
cakephp/app/Controller/: UsersController.php
cakephp/app/Model/: Friend.php  Position.php
cakephp20151030/app/Config/: core.php  database.php
cakephp20151030/app/Controller/: UsersController.php
web/: Differences.txt
(+38 files in other folders)
